<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cry.who.boy.tap_recordatorios.MainActivity">
    <item
        android:id="@+id/action_borrar"
        android:icon="@drawable/eliminar_relleno"
        android:title="Eliminar"
        app:showAsAction="always"/>

</menu>